# MVCPlayground

./: .gitignore
AsyncLoader/: AsyncLoader.sln  readme.md
AsyncLoader/AsyncLoader/: Program.cs  Startup.cs
AsyncLoader/AsyncLoader/Controllers/: HomeController.cs
AsyncLoader/AsyncLoader/Models/: ErrorViewModel.cs
AsyncLoader/AsyncLoader/Views/: _ViewImports.cshtml
BackendABC/: BackendABC.sln
MVC_GraphQL_Tutorial/: MVC_GraphQL_Tutorial.sln
MVC_GraphQL_Tutorial/RealEstateManager/: Program.cs  RealEstateManager.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MVC_GraphQL_Tutorial/RealEstateManager.DataAccess/: Class1.cs
MVC_GraphQL_Tutorial/RealEstateManager.Database/: RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateManager.Database.csproj  RealEstateSeedData.cs
MVC_GraphQL_Tutorial/RealEstateManager.Database/Migrations/: 20200627161024_initial.Designer.cs  20200627161024_initial.cs  RealEstateContextModelSnapshot.cs
MVC_GraphQL_Tutorial/RealEstateManager.Database/Models/: Property.cs
MVC_GraphQL_Tutorial/RealEstateManager/Controllers/: WeatherForecastController.cs
SurveyProject/: SurveyProject.sln
SurveyProject/SurveyProject/: Program.cs  Startup.cs
SurveyProject/SurveyProject/Controllers/: HomeController.cs  SurveyController.cs
SurveyProject/SurveyProject/Models/: ErrorViewModel.cs  Survey.cs
SurveyProject/SurveyProject/Views/: _ViewImports.cshtml
Uplift/: Uplift.sln  readme.md
Uplift/Uplift/: Startup.cs
UpliftSolution/: UpliftSolution.sln  readme.md
UpliftSolution/Uplift/: Startup.cs  Uplift.csproj  appsettings.json
UpliftSolution/Uplift.DataAccess/: Uplift.DataAccess.csproj
UpliftSolution/Uplift.DataAccess/Data/: ApplicationDbContext.cs
UpliftSolution/Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
UpliftSolution/Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UpliftSolution/Uplift.DataAccess/Migrations/: 20191123203311_AddCategoryToDatabase.Designer.cs  20191124011059_AddFrequencyToDatabase.Designer.cs  20191124011059_AddFrequencyToDatabase.cs  20191124162130_AddServiceToDatabase.Designer.cs  20191125013654_AddOrderHeaderAndDetailsToDatabase.Designer.cs  20191125013654_AddOrderHeaderAndDetailsToDatabase.cs  20191128002150_AddCityToOrderHeader.Designer.cs  20191128002150_AddCityToOrderHeader.cs  20191130173906_AddPropertiesToUser.Designer.cs  20191130173906_AddPropertiesToUser.cs  ApplicationDbContextModelSnapshot.cs
UpliftSolution/Uplift.Models/: ApplicationUser.cs  Category.cs  OrderDetails.cs  OrderHeader.cs  Service.cs  Uplift.Models.csproj
UpliftSolution/Uplift.Models/ViewModels/: CartViewModel.cs  (+1 more)
UpliftSolution/Uplift.Utility/: StaticDetails.cs
UpliftSolution/Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs  UserController.cs
UpliftSolution/Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
UpliftSolution/Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
UpliftSolution/Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
UpliftSolution/Uplift/Areas/Admin/Views/User/: Index.cshtml
UpliftSolution/Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
UpliftSolution/Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
UpliftSolution/Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
UpliftSolution/Uplift/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
UpliftSolution/Uplift/Extensions/: SessionExtensions.cs
UpliftSolution/Uplift/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UpliftSolution/Uplift/wwwroot/css/: site.css
UpliftSolution/Uplift/wwwroot/js/: category.js  frequency.js  service.js
WazeCredit/: WazeCredit.sln
WazeCredit/WazeCredit/: Program.cs  Startup.cs  WazeCredit.csproj  appsettings.json
WazeCredit/WazeCredit/Controllers/: HomeController.cs
WazeCredit/WazeCredit/Data/: ApplicationDbContext.cs
WazeCredit/WazeCredit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WazeCredit/WazeCredit/Service/: MarketForecaster.cs  MarketForecasterV2.cs
WazeCredit/WazeCredit/Utility/DIConfig/: DIAppSettingsConfig.cs
WazeCredit/WazeCredit/Views/Home/: AllConfigSettings.cshtml
WazeCredit/WazeCredit/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
